server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # Répertoire public de Symfony
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000;  # Redirige les requêtes PHP vers PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name; # Fichier PHP à exécuter
        fastcgi_param DOCUMENT_ROOT /var/www/public;
    }

    location ~ \.php$ {
        return 404;  # Bloque tout fichier PHP en dehors de index.php
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
